APP_PORT=
DATABASE_URL=
NODE_ENV=
PINO_LOG_LEVEL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
MASTER_OTP=
INITIAL_SETUP_DONE=

DEFAULT_SUPER_ADMIN_USERNAME=
DEFAULT_SUPER_ADMIN_EMAIL=
DEFAULT_SUPER_ADMIN_PASSWORD=

NOTIFICATION_SERVICE_BASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URL=

CLIENT_URL=